<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            .conteiner{
                width: 500px;
                height: 800px;
                background-color:rgb(0,0,0,0.8);
                display: inline-block;
                justify-content: center;
                align-items: center;
                border-radius: 50px;
            }
            
            .dp{
                 display:flex;
                align-items: center;
                gap:50px;
                justify-content: center;
            }

            .img{
                display:flex;
                justify-content: center;
              
            }

            .yorum{
                text-align: center;
            }

            .iframe{
                margin-left: 90px;
            }
        </style>
</head>
<body>
        <div class="conteiner">
            <h1 style="text-align: center;">THE GODFATHER</h1>
             <div>
                <h4 style="text-align:center;">OYUNCULAR</h4>
                <ul class="dp">
                        <li>Al Pacına</li>
                        <li>Marlon Brando</li>
                        <li>Talia Shire</li>
                </ul>
             </div>
             <div  class="img">
                <img src="./godfather.jpg" alt=""  height="200px"  >
             </div>

             <div class="yorum">
                <h4>Film yorumu</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores est consequatur distinctio commodi, cum porro alias. Culpa, dolorum reprehenderit, praesentium nam, accusantium numquam optio saepe consequatur quos harum qui ex.</p>
             </div>

             <div class="iframe">
                <iframe height="200"   src="https://www.youtube.com/embed/UaVTIH8mujA?si=BvXe_KYDOSIWMjob" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
             </div>

             <div class="button" style="text-align:center; margin-top:20px">
                    <button type="submit" style="background-color: grey;">Filmi İzle</button>
             </div>
        </div>
        
</body>
</html>